[gd_scene load_steps=5 format=3 uid="uid://cyeha5447d6vs"]

[ext_resource type="Texture2D" uid="uid://du3akrao7ks0f" path="res://assets/sprites/guns/assault_rifle/assault_rifle.png" id="1_1cm1r"]
[ext_resource type="Script" path="res://scripts/CollectableGun.gd" id="1_jjku3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_th21s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1cm1r")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn3bp"]
size = Vector2(7, 4)

[node name="CollectableGun" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jjku3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_th21s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qn3bp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
