[gd_scene load_steps=10 format=3 uid="uid://b075hic5laxks"]

[ext_resource type="Script" path="res://scripts/BaseEnemy.gd" id="1_4k8t0"]
[ext_resource type="Texture2D" uid="uid://dh6khxjhkdmpd" path="res://assets/sprites/red_player/player_red_spritesheet.png" id="2_58yv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqp2"]
atlas = ExtResource("2_58yv5")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2qq"]
atlas = ExtResource("2_58yv5")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8q3"]
atlas = ExtResource("2_58yv5")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeuxj"]
atlas = ExtResource("2_58yv5")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bw0v"]
atlas = ExtResource("2_58yv5")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_d84h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqp2")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2qq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8q3")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeuxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bw0v")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfo3w"]
size = Vector2(3, 7)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 22
script = ExtResource("1_4k8t0")
SecondToMove = 2.0

[node name="DirectionContainer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DirectionContainer"]
sprite_frames = SubResource("SpriteFrames_d84h7")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0.5, 0)

[node name="RaycastEnemyDedector" type="RayCast2D" parent="DirectionContainer"]
target_position = Vector2(60, 0)
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gfo3w")

[node name="TimerToMove" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TimerToWait" type="Timer" parent="."]
one_shot = true

[node name="RayCastWallRight" type="RayCast2D" parent="."]
target_position = Vector2(2, 0)
collision_mask = 24

[node name="RayCastWallLeft" type="RayCast2D" parent="."]
target_position = Vector2(-2, 0)
collision_mask = 24

[node name="RayCastWallJumpRight" type="RayCast2D" parent="."]
position = Vector2(2, -1)
target_position = Vector2(1, 0)
collision_mask = 16

[node name="RayCastWallJumpLeft" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(-1, 0)
collision_mask = 16

[node name="RayCastStopWallJumpRight" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(3, 0)
collision_mask = 16

[node name="RayCastStopWallJumpLeft" type="RayCast2D" parent="."]
position = Vector2(-1, -6)
target_position = Vector2(-3, 0)
collision_mask = 16

[node name="TimerShootTime" type="Timer" parent="."]
one_shot = true

[node name="TimerCooldownTime" type="Timer" parent="."]
one_shot = true

[node name="TimerToAlert" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="TimerToAlert" to="." method="_on_timer_to_alert_timeout"]
