[gd_scene load_steps=5 format=3 uid="uid://b075hic5laxks"]

[ext_resource type="Texture2D" uid="uid://drpglofkd7ch5" path="res://assets/sprites/red_player/player_red.png" id="1_3n3g1"]
[ext_resource type="Script" path="res://scripts/BaseEnemy.gd" id="1_4k8t0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_feu3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3n3g1")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfo3w"]
size = Vector2(3, 8)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_4k8t0")

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer"]
sprite_frames = SubResource("SpriteFrames_feu3h")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfo3w")
