[gd_scene load_steps=3 format=3 uid="uid://dt3mv2uvh5nea"]

[ext_resource type="Texture2D" uid="uid://b8bp7asw0ajes" path="res://assets/sprites/environment/ladder.png" id="1_qc43g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3qaj"]
size = Vector2(8, 8)

[node name="Ladder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("1_qc43g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_g3qaj")
