[gd_scene load_steps=4 format=3 uid="uid://dt3mv2uvh5nea"]

[ext_resource type="Script" path="res://scripts/Ladder.gd" id="1_dmiy1"]
[ext_resource type="Texture2D" uid="uid://b8bp7asw0ajes" path="res://assets/sprites/Environment/ladder.png" id="1_qc43g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3qaj"]
size = Vector2(8, 8)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_dmiy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(4, 4)
texture = ExtResource("1_qc43g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_g3qaj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
