[gd_scene load_steps=4 format=3 uid="uid://djhd6x7ocspqd"]

[ext_resource type="Script" path="res://scripts/ProjectileShotGun.gd" id="1_b6lag"]
[ext_resource type="Texture2D" uid="uid://dmt6la5gcbggl" path="res://assets/sprites/Guns/Shotgun/ShotGunProjectile1.png" id="3_ku10t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i64r"]
size = Vector2(4, 8)

[node name="ProjectileShotGun" type="Area2D"]
collision_layer = 4
collision_mask = 25
script = ExtResource("1_b6lag")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("3_ku10t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_6i64r")

[node name="DestroyBulletTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
