[gd_scene load_steps=3 format=3 uid="uid://2dsdnk3085wv"]

[ext_resource type="Texture2D" uid="uid://b74hmx4jbnge5" path="res://assets/sprites/guns/assault_rifle/assault_rifle_eq.png" id="1_ftsh5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yu38x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ftsh5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pistol_CollectedGun" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, 0)
sprite_frames = SubResource("SpriteFrames_yu38x")
