[gd_scene load_steps=5 format=3 uid="uid://b2y1es7f3leu1"]

[ext_resource type="Script" path="res://scripts/CollectedGunRocketLauncher.gd" id="1_py34c"]
[ext_resource type="Texture2D" uid="uid://c6iwcg6i13nae" path="res://assets/sprites/Guns/RocketLauncher/RocketLauncherEquipped.png" id="1_yokkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_137ji"]
atlas = ExtResource("1_yokkn")
region = Rect2(0, 0, 8, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfvwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_137ji")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="CollectedGunRocketLauncher" type="Node2D"]
script = ExtResource("1_py34c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, 0)
sprite_frames = SubResource("SpriteFrames_wfvwn")
offset = Vector2(-1, -1)

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(4, -1)

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
