[gd_scene load_steps=3 format=3 uid="uid://bjobq06yxc628"]

[ext_resource type="Texture2D" uid="uid://dmirhqpsqytpg" path="res://assets/sprites/guns/pistol/pistol_gun_eq.png" id="1_4ghov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yu38x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ghov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pistol_CollectedGun" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, 0)
sprite_frames = SubResource("SpriteFrames_yu38x")
